MONGO_URI='mongodb+srv://HaarikaBoini:Thoughtiv0001@cluster0.qgu6vpj.mongodb.net/ApiScraper?retryWrites=true&w=majority&appName=Cluster0'
API_KEY='08c37dcfb94ab4ff98ff7bc13eba61ae3d971594277d95d390fbeb5de24162f5'